{
  "name": "01_basics",
  "version": "1.0.0",
  "description": "A simple demo of node",
  "main": "globals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "echo \"About to run the app!\" && npm install",
    "start": "node globals.js --port 5000"
  },
  "keywords": [
    "Node",
    "JS",
    "Training"
  ],
  "author": "Leon Baird <leonbaird@mac.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
